<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表的进入/离开过渡</title>
    <script type="text/javascript" src="../vue/js/vue.js"></script>
    <style>
        li {
            border: 1px dashed #55ff7f;
            height: 30px;
            width: 300px;
            margin: 10px;
        }
        ul {
            text-align: center;
            margin: 0px auto;
            list-style: none;
        }
        fieldset {
            width: 450px;
            text-align: center;
        }
        .myList-enter-active, .myList-leave-active {
            transition: all 1s;
        }
        .myList-enter, .myList-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>学生名单</h3>
        <fieldset>
            <legend>学生信息管理</legend>
            <label>姓名：</label><input type="text" placeholder="请输入姓名" v-model="name"/><br>
            <label>年龄：</label><input type="number" min="15" max="120" value="15" v-model="age"/><br><br>
            <button @click="addStudent">增加学生</button>
            <button @click="deleteStudent">删除学生</button>
        </fieldset>
        <h3>----------------学生列表-------------------</h3>
        <ul>
            <transition-group name="myList">
                <li v-for="(student,index) in students" :key="student.name">{{index}}-----{{student.name}}------{{student.age}}</li>
            </transition-group>
        </ul>
    </div>
    <script type="text/javascript">
        var myVM=new Vue({
            el:'#app',
            data:{
                name:'',
                age:15,
                randomInt:0,
                students:[
                    {name:'张三',age:55},
                    {name:'李四',age:45},
                    {name:'王五',age:35}
                ]
            },
            methods:{
                addStudent(){
                    if(this.name==''){
                        alert('请输入姓名！！');
                        return;
                    }
                    this.students.push({name:this.name,age:this.age});
                },
                randomNum(){
                    this.randomInt= Math.floor(Math.random()*this.students.length);
                },
                deleteStudent(){
                    if(this.students.length==0){
                        alert('已经没有学生信息啦！！');
                        return;
                    }
                    this.randomNum();
                    this.students.splice(this.randomInt,1);
                }
            }
        })
    </script>
</body>
</html>